{
  "name": "Mustafa Cem Gülümser - Cybersecurity Engineer",
  "short_name": "Cem Gülümser",
  "description": "Senior Security Engineer at Garanti BBVA | MSc in Software and Systems Security at University of Oxford",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1917",
  "background_color": "#1c1917",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
